{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "TiendaPedContext": "Server=localhost; Database = TiendaPED; Trusted_Connection = True; TrustServerCertificate = True"
  }
}